C:\Users\Pc\Desktop\Task 7\Task7\Task7\bin\Debug\net6.0\Task7.exe
C:\Users\Pc\Desktop\Task 7\Task7\Task7\bin\Debug\net6.0\Task7.deps.json
C:\Users\Pc\Desktop\Task 7\Task7\Task7\bin\Debug\net6.0\Task7.runtimeconfig.json
C:\Users\Pc\Desktop\Task 7\Task7\Task7\bin\Debug\net6.0\Task7.dll
C:\Users\Pc\Desktop\Task 7\Task7\Task7\bin\Debug\net6.0\Task7.pdb
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.AssemblyInfo.cs
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.dll
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\refint\Task7.dll
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.pdb
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.genruntimeconfig.cache
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\ref\Task7.dll
C:\Users\Pc\Desktop\Task 7\Task7\Task7\obj\Debug\net6.0\Task7.sourcelink.json
